 VITE_API_BASE_URL=https://backend-dolt-1.onrender.com
#VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_URL=https://wamhcfgjmkignovdiybk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbWhjZmdqbWtpZ25vdmRpeWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MjQzMjksImV4cCI6MjA1OTQwMDMyOX0.45qHSNWmBNLnzVUX8Jw_GFtNvF_LAvYt0PR0FZoz7X4
VITE_PAYPAL_CLIENTID=ARGeTo1vRWoMEOqbOTsct-Np_h3O7b2qtHnxuYXcO9xrLcj67VavFjVa8mHGsCs1x5GZzRelUy1GBYNU
VITE_STRIPE_PUBLISHABLE_key=pk_test_51RFyQyPwYsSS80eiBxsChJOJ6aJuh8G1PGWN9b6sc29DrqmxorNN3fVJCYrmlwmWDzCHX7Rei8q7FsCvu2T9crjv00kJvnzs9h
# VITE_FIREBASE_API_KEY=AIzaSyCNv...
# VITE_FIREBASE_AUTH_DOMAIN=doit-2e751.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=doit-2e751
# VITE_FIREBASE_STORAGE_BUCKET=doit-2e751.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=3710454234
# VITE_FIREBASE_APP_ID=1:3710454234:web:6fb5db92af9b583ebc98e3
# VITE_FIREBASE_MEASUREMENT_ID=G-91B06KT5HF
