#  VITE_API_BASE_URL=https://porudction-back.onrender.com
VITE_API_BASE_URL=https://backend-dolt-1.onrender.com


# VITE_FIREBASE_API_KEY=AIzaSyCNv...
# VITE_FIREBASE_AUTH_DOMAIN=doit-2e751.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=doit-2e751
# VITE_FIREBASE_STORAGE_BUCKET=doit-2e751.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=3710454234
# VITE_FIREBASE_APP_ID=1:3710454234:web:6fb5db92af9b583ebc98e3
# VITE_FIREBASE_MEASUREMENT_ID=G-91B06KT5HF
